# fingerprint-builder

./: .editorconfig  .gitignore  Directory.Build.props  FingerprintBuilder.sln  LICENSE  README.md  nuget.config
.github/: CODEOWNERS  renovate.json
.github/workflows/: automerge.yml  benchmarks.yml  branch.yml  ci.yml  dotnetcore.yml  master.yml  production.yml  workflow.yml
src/: FingerprintBuilder.cs  FingerprintBuilder.csproj  FingerprintBuilderExtensions.cs  IFingerprintBuilder.cs
tests/: ArrayFingerprintBuilderTests.cs  FingerprintBuilder.Tests.csproj  FingerprintBuilderTests.cs  SimpleFingerprintBuilderTests.cs  ThreadSafeFingerprintBuilderTests.cs  UnitTest1.cs
tests/benchmarks/: FingerprintBuilder.BenchmarkTests.csproj  Main.cs  ModelToHex.cs  Sha1.cs
tests/units/: ArrayFingerprintBuilderTests.cs  ArrayTests.cs  BoolFingerprintBuilderTests.cs  BoolTests.cs  ByteTests.cs  CharTests.cs  CreateTests.cs  DecimalTests.cs  DoubleTests.cs  ExtensionsTests.cs  FingerprintBuilder.Tests.csproj  FloatTests.cs  IntTests.cs  LongTests.cs  ShortTests.cs  SimpleFingerprintBuilderTests.cs  StringFingerprintBuilderTests.cs  StringTests.cs  ThreadSafeFingerprintBuilderTests.cs  ThreadSafeTests.cs  TrimToLowerTests.cs  WrongBuildTests.cs
tests/units/Models/: BaseUser.cs  User.cs
tests/units/TypeTests/: ArrStringTests.cs  BoolTests.cs  ByteTests.cs  CharTests.cs  DecimalTests.cs  DoubleTests.cs  FloatTests.cs  HalfTests.cs  IntTests.cs  LongTests.cs  ShortTests.cs  StringTests.cs
tests/units/TypedTests/: ArrStringTests.cs  BoolTests.cs  ByteTests.cs  CharTests.cs  DecimalTests.cs  DoubleTests.cs  FloatTests.cs  HalfTests.cs  IntTests.cs  LongTests.cs  ShortTests.cs  StringTests.cs
